<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>İletişim</title>
</head>
<body>
    

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>








    <div class="container">

        <div class="row">
            <div class="col">

                <div class="card mt-5 bg-secondary">
                    <div class="card-header bg-dark text-white"><i class="fa fa-envelope"></i> <h3>BİZE ULAŞIN</h3>
                    </div>
                    <div class="card-body ">
                        <form>
                            <div class="form-group text-light">
                                <label for="name"><h4 class="">AD:</h4></label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Adınızı Giriniz" required>
                            </div>
                            <div class="form-group text-light">
                                <label for="email"><h4>E-Posta Adresi:</h4></label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-Posta Adresinizi Giriniz" required>
                            </div>
                            <div class="form-group text-light">
                                <label for="message"><h4>Mesaj:</h4></label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            <div class="mx-auto">
                            <button type="submit" class="btn btn-dark text-right">Gönder</button></div>
                        </form>
                    </div>
                </div>


            </div>
            <div class="col-12 col-sm-4 mt-5">
                <div class="card bg-secondary mb-3">
                    <div class="card-header bg-dark text-white text-uppercase"><i class="fa fa-home"></i> <h3>ADRES</h3></div>
                    <div class="card-body text-light">
                        <h5>Yedişehitler Mah. 2917 Sokak No:1-1</h5>
                        <h5>32200 Isparta</h5>
                        <h5>Türkiye</h5>
                        <h5>E-Posta : abdurrahmanresmi@gmail.com</h5>
                        <h5>Tel: +90 535 400 72 47</h5>
                    </div>
    
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>