<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Profil</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>


      <div class="container mt-5 text-light">
        <div class="main-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="card bg-dark">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="/photos/egitmen3.jpg" alt="Admin" class="rounded-circle p-1 " width="110">
                    <div class="mt-3">
                      <h4>Serenay Sarıkaya</h4>
                     
                      <p class="text-light font-size-sm">Niğde-Merkez</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card bg-dark">
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">İsim Soyisim</h6>
                    </div>
                    <div class="col-sm-9 text-light">
                      <input type="text" class="form-control" value="Serenay Sarıkaya">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-light">
                      <input type="text" class="form-control" value="serenay@hotmail.com">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Cinsiyet</h6>
                    </div>
                    <div class="col-sm-9 text-light">
                      <input type="text" class="form-control" value="Kadın">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Telefon Numarası</h6>
                    </div>
                    <div class="col-sm-9 text-light">
                      <input type="text" class="form-control" value="(552) 6005730">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Adres</h6>
                    </div>
                    <div class="col-sm-9 text-light">
                      <input type="text" class="form-control" value="Niğde, merkez">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9 text-light">
                      <a href="/user-profile.html" class="btn btn-info px-4 text-light">Değişiklikleri Kaydet</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>