<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Fitness - Ana Sayfa</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
        <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
              </li>
              <li class="nav-item">
                <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
                <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
              </li>
              <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

          </ul>
          
          
        </div>
      </nav>
      <form class="form-inline justify-content-center pt-5">
        <input class="form-control mr-sm-2 d-flex w-50 " type="search" placeholder="Ara" aria-label="Ara" style="height:50px;">
        <button class="btn btn-dark my-2 my-sm-0 px-4" style="height:50px;" type="submit">Ara</button>
      </form>
      
          
        <div class="d-flex justify-content-center mt-5" >

          <div class="col-sm-4">
            <div class="card" style="width: 30rem;">
              <img class="card-img-top" src="/photos/acilis-1.jpg" alt="Card image cap" style="width:30rem; height:25rem;">
              <div class="card-body">
                <h5 class="card-title">Kampanyalar</h5>
                <p class="card-text">Kasım ayına özel kampanyalarımızı<br>
                 kaçırmayın!</p>
                <a href="/kampanya.html" class="btn btn-dark">Kampanyaları Keşfet !</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 30rem;">
              <img class="card-img-top" src="/photos/trainer.jpg" alt="Card image cap" style="width:30rem; height:25rem;">
              <div class="card-body">
                <h5 class="card-title">Eğitmenler</h5>
                <p class="card-text">Alanında deneyimli eğitmenlerimizle iletişime <br> geçin!</p>
                <a href="/trainers.html" class="btn btn-dark">Eğitmenleri gör..</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 30rem;">
              <img class="card-img-top" src="/photos/program.jpg" alt="Card image cap" style="width:30rem; height:25rem;">
              <div class="card-body">
                <h5 class="card-title">Programlar</h5>
                <p class="card-text">Her ihtiyaca uygun programları<br> keşfedin!</p>
                <a href="/Programlar.html" class="btn btn-dark">Programları incele</a>
              </div>
            </div>
          </div>
        </div>

        
      

    
 
    

   
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
