<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>

</head>
<body>

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>



    <h2 class="text-center text-light font-weight-bold">Ödeme Bilgilerinizi Giriniz</h2>

    <div class="rounded f-c text-light">
    <form class="form-group-lg">
        
        <div class="form-group row border border-light rounded w-50 p-3">
          <label for="input" class="col-sm-2 col-form-label font-weight-bold">KART SAHİBİ: </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="input" placeholder="İsminizi giriniz..">
          </div>
        </div>
        <div class="form-group row border border-light rounded w-50 p-3">
            <label for="input" class="col-sm-2 col-form-label font-weight-bold">SON KULLANMA TARİHİ: </label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="input" placeholder="AA">
            </div>
            <label for="input" class="col-sm-2 col-form-label font-weight-bold">SON KULLANMA TARİHİ: </label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="input" placeholder="YY">
            </div>
          </div>
          <div class="form-group row border border-light rounded w-50 p-3">
            <label for="input" class="col-sm-2 col-form-label font-weight-bold">KART NUMARASI: </label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="input" placeholder="Kart Numarası">
            </div>
          </div>
          <div class="form-group row border border-light rounded w-50 p-3">
            <label for="input" class="col-sm-2 col-form-label font-weight-bold">CVC</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="input" placeholder="CVC">
            </div>
          </div>

          <div class="form-group col-sm-12 w-25 p-3">
            <button type="button" class="btn btn-dark btn-block">Satın Al</button>
          </div>
      </form>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>