<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Programlar</title>

    <style>
      .container{
        display: flex;
        padding: 5%;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>



    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
              <div class="card mt-5 ml-5" style="width: 25rem;height: 33rem;">
                <img class="card-img-top" src="/photos/egitmen1.jpg" alt="Card image cap" style="width:400px; height:350px;">
                <div class="card-body">
                    <h3 class="card-title">12 HAFTALIK UZAKTAN EĞİTİM</h3>
                    <p class="card-text">500TL</p>
                  <a href="index3.3.html" class="btn btn-dark">Satın Al</a>
                </div>
              </div>
            </div>

            <div class="col-sm-3">

              
              <div class="card  mt-5" style="width: 25rem; height: 33rem;">
                <img class="card-img-top" src="/photos/egitmen2.jpg" alt="Card image cap" style="width:400px; height:350px;">
                <div class="card-body">
                    <h3 class="card-title">12 HAFTALIK EVDE ANTRENMAN</h3>
                    <p class="card-text">200TL</p>
                  <a href="index3.3.html" class="btn btn-dark">Satın Al</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card  mt-5" style="width: 25rem;height: 33rem;">
                <img class="card-img-top" src="/photos/egitmen3.jpg" alt="Card image cap" style="width:400px; height:350px;">
                <div class="card-body">
                  <h3 class="card-title">BASİT ANTRENMAN PROGRAMI</h3>
                    <p class="card-text">100TL</p>
                  <a href="index3.3.html" class="btn btn-dark">Satın Al</a>
                </div>
              </div>
            </div>

            <div class="col-sm-3 mt-5 text-light ">
              <div class="dropdown w-50">
                <button class="btn btn-dark dropdown-toggle btn-lg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Filtrele
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Fitness</a>
                  <a class="dropdown-item" href="#">Pilates</a>
                  <a class="dropdown-item" href="#">Diyetisyen</a>
                  <a class="dropdown-item" href="#">Box</a>
                </div>
              </div>
            </div>

            
          </div>





            
        </div>
        
    </div>

    

      

     


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>