<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>

    <style>
        li{
            font-size: larger;
        }
        img{
          height: 350px !important;
        }
    </style>
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>


    <img src="4.jpg" alt="" style="width: 30%; float: left; margin-right: 20%;" >

    <div class="mx-2">
       <h3 class="text-center">12 HAFTALIK EVDE PROGRAM</h3> 

       <ul>
           <li>EVDE KİŞİYE ÖZEL ANTRENMAN PROGRAMI</li>
           <li>EKİPMANLI ANTRENMAN PROGRAMI</li>
           <li>EKİPMANSIZ ANTRENMAN PROGRAMI</li>
           <li>VİDEO DESTEKLİ ANTRENMAN PROGRAMI</li>
           <li>UPGRADE YOUR HOME WORKOUT</li>
           <li>KARIN KASI PROGRAMI</li>
           <li>SUPPLEMENT PROGRAMI</li>
           <li>KARDİYO PROGRAMI</li>
           <li>DURUM ANALİZİ</li>
           <li>EĞİTMEN İLE SORU-CEVAP</li>
       </ul>
    </div>

    <br><br><br><br>

<hr><hr>
    <div style="display: flex;">
        <div class="mr-5"><h4>100 TL</h4></div>
        <div class="mr-5"><h4>(TEK ÇEKİM)</h4></div>
        <div><a href="#" class="btn btn-primary">SATIN AL</a></div>
    </div>

    <hr><hr>
    




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>