<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplement</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">



</head>
<body>
    
  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>



      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
              <div class=" card mt-5 ml-5" style="width: 25rem;height: 35rem;">
                <img class="card-img-top" src="/photos/1.jpg" alt="Card image cap" style="width:400px; height:350px;">
                <div class="card-body">
                  <h3 class="card-title">Optimum Gold Standard Whey Protein Tozu 2260gr</h3>
                  <h5 class="card-text "> 550,50TL</h5>
           
                  <a href="#" class="btn btn-dark">Satın al</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">

              
              <div class="card  mt-5" style="width: 25rem; height: 35rem;">
                <img class="card-img-top" src="/photos/2.jpg" alt="Card image cap" style="width:400px; height:350px;">
                <div class="card-body">
                  <h3 class="card-title">Multipower Pure Whey Protein 2000gr</h3>
                  <h5 class="card-text">250,50TL</h5>
                  <a href="#" class="btn btn-dark">Satın al</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card  mt-5" style="width: 25rem;height: 35rem;">
                <img class="card-img-top" src="/photos/3.jpg" alt="Card image cap" style="width:400px; height:350px;">
                <div class="card-body">
                  <h3 class="card-title">BigJoy Big Whey Classic 2288gr</h3>
                  <h5 class="card-text ">1000,50TL</h5>
                  
                  <a href="#" class="btn btn-dark">Satın al</a>
                </div>
              </div>
            </div>

            
        </div>
        
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>