<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>İletişim</title>
</head>
<body>
    

    <div class="container">

        <div class="row">
            <div class="col">

                <div class="card mt-5 bg-secondary">
                    <div class="card-header bg-dark text-white"><i class="fa fa-envelope"></i> <h3>Eğitmene Mesaj Yazın:</h3>
                    </div>
                    <div class="card-body ">
                        <form>
                            <div class="form-group text-light">
                                <label for="name"><h4 class="">AD:</h4></label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Adınızı Giriniz" required>
                            </div>
                            <div class="form-group text-light">
                                <label for="email"><h4>E-Posta Adresi:</h4></label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-Posta Adresinizi Giriniz" required>
                            </div>
                            <div class="form-group text-light">
                                <label for="message"><h4>Mesaj:</h4></label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            <div class="mx-auto">
                            <button type="submit" class="btn btn-dark text-right">Gönder</button></div>
                        </form>
                    </div>
                </div>


            </div>
            <div class="col-12 col-sm-4 mt-5">
                <div class="card bg-secondary mb-3">
                    <div class="card-header bg-dark text-white text-uppercase"><i class="fa fa-home"></i> <h3>Eğitmen Bilgileri</h3></div>
                    <div class="card-body text-light">
                        <h5>Ad Soyad: Abdurrahman Osman</h5>
                        <h5>Uzmanlık: Fitness</h5>
                        <h5>E-Posta: abdurrahman@gmail.com</h5>
                    </div>
    
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>