<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Profil</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>


    <div class="container mt-5 ">
        <div class="main-body">
        
        
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card bg-dark text-light">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="/photos/egitmen3.jpg" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3 text-light">
                          <h4>Serenay Sarıkaya</h4>
                          <p class="text-light font-size-sm">Niğde-Merkez</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card mb-3 bg-dark text-light">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Ad Soyad:</h6>
                        </div>
                        <div class="col-sm-9 text-light">
                            Serenay Sarıkaya
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Email:</h6>
                        </div>
                        <div class="col-sm-9 text-light">
                          serenay@hotmail.com
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Cinsiyet:</h6>
                        </div>
                        <div class="col-sm-9 text-light">
                          Kadın
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Telefon Numarası:</h6>
                        </div>
                        <div class="col-sm-9 text-light">
                          (552) 6005730
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Adres:</h6>
                        </div>
                        <div class="col-sm-9 text-light">
                          Niğde, merkez
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <a class="btn btn-info " target="__blank" href="/edit-profile.html">Edit</a>
                          <a class="btn btn-danger " target="__blank" href="/silindi.html">Hesabımı Sil</a>
                        </div>
                      </div>

                    </div>
                  </div>
    
                
    
                </div>
              </div>


              <div class="row ">
                <h1 class="text-light">Programlarım</h1>

                </div>
                <div class="row text-light">
                  <div class="col-sm-5">
                    <div class="card mx-5 bg-dark" style="width: 25rem;height: 33rem;">
                      <img class="card-img-top" src="/photos/egitmen1.jpg" alt="Card image cap" style="width:400px; height:350px;">
                      <div class="card-body">
                          <h3 class="card-title">12 HAFTALIK UZAKTAN EĞİTİM</h3>
                        <a href="index3.3.html" class="btn btn-danger">Üyeliği İptal Et</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">

                  </div>
      
                  <div class="col-sm-5">
      
                    
                    <div class="card  mx-5 bg-dark" style="width: 25rem; height: 33rem;">
                      <img class="card-img-top" src="/photos/egitmen2.jpg" alt="Card image cap" style="width:400px; height:350px;">
                      <div class="card-body">
                          <h3 class="card-title">12 HAFTALIK EVDE ANTRENMAN</h3>
          
                        <a href="index3.3.html" class="btn btn-danger">Üyeliği İptal Et</a>
                      </div>
                    </div>
                  </div>
  
                </div>
    
            </div>
        </div>

    



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>