<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Blog</title>

    <style>
      .container{
        display: flex;
        padding: 5%;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
              <div class="card mt-5 ml-5" style="width: 25rem;height: 30rem;">
                <img class="card-img-top" src="fitness-food.jpeg" alt="Card image cap" style="width:400px; height:250px;">
                <div class="card-body">
                  <h3 class="card-title">SPORCU BESLENMESİ:</h3>
                  <p class="card-text">İyi bir fitness performansı yakalamanın en önemli kurallarından birinin doğru beslenmek olduğunu söylemeye bile gerek yok...</p>
                  <a href="index3.1.html" class="btn btn-dark">Devamını okuyunuz...</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">

              
              <div class="card  mt-5" style="width: 25rem; height: 30rem;">
                <img class="card-img-top" src="food-stress3.jpg" alt="Card image cap" style="width:400px; height:250px;">
                <div class="card-body">
                  <h3 class="card-title">Gerçekten aç mısın ?</h3>
                    <p class="card-text">Açlık beynimize yemek yeme düşüncesini hatırlatan metabolik bir durumdur. Ancak bu her zaman gerçekten vücudumuzun aç olduğu anlamına gelmez...</p>
                  <a href="index3.2.html" class="btn btn-dark">Devamını okuyunuz...</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card  mt-5" style="width: 25rem;height: 30rem;">
                <img class="card-img-top" src="sport3.jpg" alt="Card image cap" style="width:400px; height:250px;">
                <div class="card-body">
                  <h3 class="card-title">SPORA BAŞLAMAK İÇİN MOTİVASYON?</h3>
                    <p class="card-text">Spor yapmak istiyor ama bir türlü adım atamıyor musun? Her Pazartesi yeni bir başlangıç yapmaya karar verip sonra vaz mı geçiyorsun?</p>
                  <a href="index3.3.html" class="btn btn-dark">Devamını okuyunuz...</a>
                </div>
              </div>
            </div>

            
        </div>
        
    </div>

    

      

     


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

