<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Kampanyalar/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Supplement/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>


    <img src="fitness-food2.jpg" alt="" style="width: 50%; float: left; margin-right: 20%;" >

    <div class="mx-2">
       <h3>Vücudunu doğru gıdalarla destekle, egzersiz performansını zirveye çıkar.</h3> 
<p>İyi bir fitness performansı yakalamanın en önemli kurallarından birinin doğru beslenmek olduğunu söylemeye bile gerek yok. Üstelik, dengeli bir beslenme alışkanlığı edinmek sana hem günlük işlerin, hem de spor rutinin için gerekli olan kalori miktarını ve besin maddelerini sağlar. Egzersiz performansını artırmak sadece yediklerini düzgün seçmekle ilgili değildir, günün doğru saatlerinde doğru gıdaları tüketmen gerekir.</p>


<br><br><br><br>
<h3>Güne İyi Bir Başlangıç ​​Yap</h3>
<p>Günün ilk yemeği çok önemlidir. Yapılan bilimsel araştırmaların sonucunda düzenli yapılan kahvaltının obezite, diyabet ve kalp hastalığı riskini düşürdüğü ortaya çıkmıştır. Güne sağlıklı bir öğünle başlaman vücudunun ihtiyaç duyduğu kan şekerini yükseltmeye yardımcı olur. Sağlıklı bir kahvaltı, egzersiz yapacağın günlerde özellikle önemlidir. Kahvaltıyı atlarsan egzersiz yaparken kendini halsiz hissetmen mümkündür.

    Tabii doğru kahvaltı öğününü seçmek de çok önemlidir. Güne başlarken seni uzun süre tok tutmayacak beyaz ekmek gibi basit karbonhidratlara yönelmemelisin. Bunun yerine lif ve protein açısından zengin bir kahvaltı sana spor yapmak için ihtiyacın olan enerjiyi sağlar.
    
    Tam tahıllı ekmekler, yulaf ezmesi gibi lifli seçenekler, süt, yoğurt ve yumurta gibi protein kaynakları sağlıklı bir kahvaltı öğününün olmazsa olmazlarıdır.</p>


    <h3 class="text-center">Doğru Karbonhidratlar Tüket</h3>
<p>Karbonhidratlar vücudun ana enerji kaynağıdır. Bilimsel çalışmalar, özellikle de düzenli egzersiz yapan biriysen, günlük toplam aldığın kalorinin yaklaşık yüzde 45 ila 65’inin karbonhidratlardan gelmesi gerektiğini belirtir. Peki tüketmen gereken doğru karbonhidrat türü nedir? Bunlar, tam tahıllarda, meyvelerde, sebzelerde ve fasulyelerde bulunan karmaşık karbonhidratlardır.</p>

<h3 class="text-center">Bunlar kendini daha uzun süre tok hissetmene ve kan şekeri seviyeni dengede tutmaya da yardımcı ederler.</h3>
<p>Proteinler Hem Atıştırmalıklarında Hem De Öğünlerinde Bulunmalı
    Protein, kasların inşası ve onarımı için gereklidir. Yani egzersizinin faydalarını gerçekten görmene yardımcı olur. Yapılan çeşitli çalışmalarda yetişkinlerin vücut ağırlığının her kilogramı için günde yaklaşık 0.8 gram protein tüketmesi gerektiği ortaya çıkmıştır. Ancak egzersiz yapıyorsan daha da fazlasına ihtiyacı olabilir.</p>

<h4>Proteini şunlardan alabilirsin:</h4>

<p>– Tavuk ve hindi gibi kümes hayvanları</p>

<p>– Sığır eti ve kuzu eti gibi kırmızı etler</p>

<p>– Somon ve ton balığı gibi balıklar</p>

<p>– Süt ve yoğurt gibi süt ürünleri</p>

<p>– Fasulye ve mercimek gibi baklagiller</p>

<p>– Yumurta</p>

<h3 class="text-center">Bolca Meyve ve Sebze Tüket</h3>
<p>Meyve ve sebzeler vücudunun düzgün çalışması için gereken zengin doğal lif, vitamin ve mineral kaynaklarıdır. Ayrıca kalori ve yağ oranları düşüktür.

    Beslenme uzmanları her öğünde tabağının yarısını meyve ve sebzelerle doldurmayı hedeflemeni önerir. Farklı renkteki meyveleri ve sebzeleri seçerek tüm vitamin, mineral ve antioksidan türlerini almayı garantileyebilirsin. Atıştırmak için kurutulmuş meyveleri egzersiz çantanda bulundurabilirsin.</p>


    <h3 class="text-center">Sağlıklı Yağları Tercih Et</h3>
<p>Doymamış yağlar ödemi azaltmaya ve kalori almaya yardımcı olabilir. Yağlar, egzersiz için temel enerji kaynağıdır. Sağlıklı doymamış yağlar tüketmek sana spor için yeterli kaloriyi sağlar.</p>

<h4>Sağlıklı yağları bu gibi gıdalardan alabilirsin:</h4>

<p>– Fındık</p>

<p>– Avokado</p>

<p>– Zeytin</p>

<p>– Zeytinyağı gibi yağlar</p>

<h3 class="text-center">Egzersizden Önce ve Sonra Ne Yemelisin?</h3>
<p>Bir antrenmandan önce ve sonra doğru karbonhidrat ve protein dengesini sağlamak önemlidir. Karbonhidrat ve protein içeren egzersiz öncesi atıştırmalıklar kendini daha enerjik hissetmeni sağlayabilir.</p>

<h4>Egzersiz çantanda ve buzdolabında aşağıdaki atıştırmalıkları bulundurabilirsin:</h4>
<p>– Muz</p>

<p>– Çilek, üzüm ve portakal</p>

<p>– Fındık</p>

<p>– Fıstık ezmesi</p>

<h3 class="text-center">Yeterli Kalori Aldığından Emin Ol!</h3>
<p>Kilo vermeye çalışıyorsan daha az kalori almak iyi bir fikir gibi görünebilir. Evet, düşük kalori almak kilo kaybı sağlar, ancak aldığın kalori miktarını azaltırken seviyesine dikkat etmen gerekir. Bu tarz kilo vermeye yönelik diyetler kendini yorgun hissetmene neden olmamalıdır. Eğer kendini yorgun hissediyorsan bu sağlık ve zindelik için ihtiyacın olan miktarda kaloriyi alamadığına işaret eder. Günlük alman gereken kalori miktarı, cinsiyet, yaş, metabolizma gibi pek çok unsurun yanı sıra aktivite seviyene bağlı olarak da değişir. Bu nedenle yaşam tarzını ve fitness hedeflerini desteklemek için kaç kaloriye ihtiyacını olduğunu öğrenmek amacıyla bir uzmana danışabilirsin.</p>
    </div>
    




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>