<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Kampanyalar/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Supplement/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>

      
    <img src="food-stress.jpg" alt="" style="width: 50%; float: left; margin-right: 20%;">

    <div class="mx-2">
        <h3 class="text-center">Gerçekten aç mısın yoksa hissettiğin stres nedeniyle duygusal yeme dürtüsüne mi kapılıyorsun?</h3>

        <p>Açlık beynimize yemek yeme düşüncesini hatırlatan metabolik bir durumdur. Ancak bu her zaman gerçekten vücudumuzun aç olduğu anlamına gelmez. Stres ve beslenme arasında yakın bir ilişki vardır. Bazen, özellikle de stresli hissettiğimizde, duygularımız bize aslında var olmayan bir açlık hissettirebilir, bu da bizi duygusal beslenmeye iter.</p>

<p>Hem sağlıklı beslenebilmek hem de kilo kontrolü yapmak için, fiziksel açlık ile duygusal açlığı iyi ayırabilmen gerekir. Bu, duygusal yeme bozukluğunu önlemenin en önemli adımıdır. Peki fiziksel açlık ile duygusal açlığı birbirinden nasıl ayırabileceğini biliyor musun?</p>

<p>Fiziksel açlık, adından da anlaşılacağı gibi biyolojik bir dürtüdür. Fiziksel olarak acıktığında vücudun sana yavaş yavaş, çeşitli sinyaller vermeye başlar. Örneğin midenden gelen sesler, kendini yorgun ya da sinirli hissetmen gibi… Fiziksel açlığın doğal bir dürtü olması gibi bu işaretlerin de hepsi doğal ve olması gereken hislerdir.
</p>
<p>
    Duygusal yeme dürtüsü ise gün içinde hissettiğin stres, üzüntü ve hatta bazen mutluluk gibi duygulardan ileri gelen bir dürtüdür, bunun bir diğer adı da açlık krizidir. Duygusal açlıkta aç olan vücudun değildir. Bu nedenle yemek yedikten sonra önce mutluluk hissetsen de ardından suçluluk duygusu ve pişmanlık gibi negatif hislere kapılman da olasıdır.

</p>

<br><br>
<p>Peki fiziksel yeme dürtüsü ile genellikle stresten kaynaklanan duygusal yeme dürtüsünü ayırt ettikten sonra, ikincisinin önüne nasıl geçebilirsin? Duygusal yeme isteğinin üstesinden yemek yemek yerine spor ya da meditasyon yapmak veya sosyalleşmek gibi başka yöntemlerle gelebilirsin. Ayrıca yemek yemekten keyif almayı öğren, bunu yaptığında daha az yemekle tatmin olduğunu göreceksin. Hiçbir besini bir düşman ya da vazgeçilmez olarak görme, böylece besinlerle kurduğun duygusal bağlantıların da önüne geçebilirsin.</p>
    </div>
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>