<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body  class="bg-dark text-light">
    
  <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary navbar-custom">
    <a class="navbar-brand text-dark font-weight-bold" href="#"><h1>Fitness Center</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-light" href="/index.html"><h3>Ana Sayfa</h3><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Programlar/Programlar.html"><h3>Programlar</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/Kampanyalar/kampanya.html"><h3>Kampanyalar</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/trainers.html"><h3>Eğitmenler</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Supplement/supplement.html"><h3>Supplement</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Hesaplamalar/hesaplama.html"><h3>Hesaplamalar</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/Real-Blog/blog.html"><h3>Blog</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html"><h3>İletişim</h3></a>
          </li>
          <li class="nav-item">
            <a href="/signup.html" class="btn btn-primary btn-lg active " role="button" aria-pressed="true" style="" >Üye OL</a>
            <a href="/login.html" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">Giriş Yap</a>   
          </li>
          <li><a href="/user-profile.html" class="btn btn-primary btn-lg active ml-5" role="button" aria-pressed="true" style="" ><img src="/photos/person_white.svg" alt=""></a></li>

      </ul>
      
      
    </div>
  </nav>


      <img src="sport.jpg" alt="" style="width: 50%; float: left; margin-right: 20%;">

      <div class="mx-2">
        <h3 class="text-center">Eğer spor yapmaya bir türlü başlayamıyorsan bunun sebepleri düşündüğünden çok farklı olabilir. Spor bilimi üzerine yüksek lisans yapan Diyetisyen Ecem Naz Genç açıklıyor.</h3>
        <p>Spor yapmak istiyor ama bir türlü adım atamıyor musun? Her Pazartesi yeni bir başlangıç yapmaya karar verip sonra vaz mı geçiyorsun? Aslında yaşadığın durumun bir nedeni ve bunun da çözümleri var.
        </p>
        <p>Yapılan klinik çalışmalar, toplumumuzda kadınlarda sosyal anksiyeteden dolayı egzersiz yapmaktan kaçınma durumu oluşabileceğini gösteriyor. Yine aynı çalışmalar, erkeklerin de iş veya sosyal hayatında yaşadıkları olumsuz durumların spor yapmakla ilgili endişe geliştirmesine sebep olduğunu söylüyor.</p>
        
        <h3 class="text-center">Peki bunu nasıl çözebiliriz?</h3>
        
        <p> <span style="font-size: larger;">1.</span> Öncelikle endişe ve üşengeçlik kavramlarını ayırmamız gerek. Bazen kaygı durumu var olmasa da depresif ruh halinden kaynaklanan hareketsizleşme gözlemlenebiliyor. Ama bu anlarımızı kaygı hissinin dışında tutmamız lazım. Yani kaygı hissini üşengeçliğimizin üstünü kapatmak için kullanmamalıyız. Çünkü eğer gerçekten bir fobin varsa vücudun kalp çarpıntısı, mide ağrısı, terleme gibi semptomlar gösterecektir. Bu gibi bir durumda bir uzmana danışmakta fayda var.</p>
        
        <p><span style="font-size: larger;">2.</span> Senin için doğru yere git ve soru sor. Rahat edebileceğin bir spor salonu bulana kadar gez. Önemli olan senin rahatın. Orayı bulduktan sonra soru sormaktan çekinme. Spor salonlarındaki eğitmenler sana seve seve yardımcı olur. Sen amacını söyle, birlikte bir hedef belirleyin. Aletlerin nasıl çalıştığını göstermelerini rica et, hareketleri doğru bir şekilde yapman sporun çok önemli bir kısmı.</p>
        
        <p><span style="font-size: larger;">3.</span> Grup derslerini dene. Grup derslerine ilk defa gideceksen kendini rahat hissetmemen çok normal. Fakat kendi düzeyindekilerle yaptığın bir aktivite seni eğlendirdiği gibi, birlik beraberlik duygusu seni spora çok daha kuvvetli bağlayabilir. Kendini daha rahat hissetmen için derse başlamadan önce antrenörünle tanış ve bu sporda henüz yeni olduğunu mutlaka belirt.
        </p>
        <p><span style="font-size: larger;">4.</span> Gerçekçi hedefler belirle. Bir gün koşu bandında uzun bir süre geçirdiğin için vücudundan hemen cevap bekleme. Kimsenin vücudu öyle çalışmaz, bu işin fizyolojisinde bu yok. Sen de bu sebeple kendine fazla yüklenme. Zamanla gösterdiğin çabalar meyvesini verecek, kondisyonun artacak, enerjin yükselecek ve yorgunluğun azalacak.</p>
        
        <p><span style="font-size: larger;">5.</span> Ya hep ya hiç demekten vazgeç. Kendine haftada 5 gün spora gideceğim dedikten sonra bir gün işte çok yorulduğun için sporunu yarıda kesmen gerekebilir ya da bir gün arkadaşının doğum gününe gideceğin için hiç spor yapamamış bile olabilirsin. Sorun değil. Unutma, mükemmel iyinin düşmanıdır.</p>
      </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>